is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = A_Batalha_Dos_RPGistas_Heranca_E_Subclasse
build_property.ProjectDir = C:\Users\Administrador\Desktop\DIO\C#\Desafios_De_Codigo\Desafios_De_Codigo\A_Batalha_Dos_RPGistas_Heranca_E_Subclasse\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
