is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Analisando_A_Volatilidade_De_Um_Ativo
build_property.ProjectDir = C:\Users\Administrador\OneDrive\DIO\C#\Desafios_De_Codigo\Desafios_De_Codigo\Analisando_A_Volatilidade_De_Um_Ativo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
